spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/art
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

private.session-timout-mins=10